; minim.mdp - used as input into grompp to generate em.tpr
; Addapted from GROMACS Tutorial: http://www.mdtutorials.com/gmx/lysozyme/index.html
; Credits: Samuel Musson and Matteo Degiacomi, Degiacomi-Lab, Durham University

define         = -DFLEXIBLE     ; flexible water

; Run parameters
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 200.0         ; Stop minimization when the maximum force < 200.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps          = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme   = Verlet        ; Buffered neighbor searching
vdw-modifier    = force-switch  ; Smoothly switches the forces to zero between rvdw-switch and rvdw
rvdw-switch     = 1.0
nstlist         = 1             ; Frequency to update the neighbor list and long range forces
ns_type         = grid          ; Method to determine neighbor list (simple, grid)
rlist           = 1.2           ; Cut-off for making neighbor list (short range forces)
coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; Short-range electrostatic cut-off
rvdw            = 1.2           ; Short-range Van der Waals cut-off
pbc             = xyz           ; Periodic Boundary Conditions