; Addapted from GROMACS Tutorial: http://www.mdtutorials.com/gmx/lysozyme/index.html
; Credits: Samuel Musson and Matteo Degiacomi, Degiacomi-Lab, Durham University
title                     = Amber14SS protein NVT equilibration
define                    = -DPOSRES    ; position restrain the protein

; Run parameters
integrator                = md          ; leap-frog integrator
nsteps                    = 50000       ; 2 * 50000 = 100 ps
dt                        = 0.002       ; 2 fs

; Output control
nstxout                   = 500         ; save coordinates every 1.0 ps *
nstvout                   = 500         ; save velocities every 1.0 ps  *
nstenergy                 = 500         ; save energies every 1.0 ps    *
nstlog                    = 500         ; update log file every 1.0 ps  *

; Bond parameters
continuation              = yes         ; Restarting after NVT          *
constraint_algorithm      = lincs       ; holonomic constraints
constraints               = h-bonds     ; bonds involving H are constrained
; About h-bond constrains:
; https://manual.gromacs.org/documentation/2019.2/release-notes/2019/major/
lincs_iter                = 1           ; accuracy of LINCS
lincs_order               = 4           ; also related to accuracy

; Neighborsearching
cutoff-scheme             = Verlet
ns_type                   = grid        ; search neighboring grid cells
nstlist                   = 20          ; 20 for GPU runs
rcoulomb                  = 1.2         ; short-range electrostatic cutoff (in nm)
rvdw                      = 1.2         ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype               = PME         ; Particle Mesh Ewald for long-range electrostatics
pme_order                 = 4           ; cubic interpolation
fourierspacing            = 0.16        ; grid spacing for FFT

; Temperature coupling is on
tcoupl                    = V-rescale            ; modified Berendsen thermostat
tc-grps                   = Protein Non-Protein  ; multiple coupling groups - more accurate
tau_t                     = 1.0      1.0         ; time constant, in ps      *?
ref_t                     = 310.15  310.15       ; reference temperature

; Pressure coupling is on
pcoupl                    = Parrinello-Rahman  ; Pressure coupling on in NPT
pcoupltype                = isotropic          ; uniform scaling of box vectors
tau_p                     = 5.0                ; time constant, in ps
ref_p                     = 1.0                ; pressure coupling in NPT
compressibility           = 4.5e-5             ; isothermal compressibility of water, bar^-1
refcoord_scaling          = com

; Periodic boundary conditions
pbc                       = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                  = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                   = no        ; Velocity generation is off